html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
    display: block

body 
    line-height: 1

ol, ul 
    list-style: none

blockquote, q 
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
    content: ''
    content: none

table 
    border-collapse: collapse
    border-spacing: 0


body  
    -webkit-box-sizing: border-box 
    -moz-box-sizing: border-box    
    box-sizing: border-box     
    font-family: sans-serif
    background: url(/static/img/wallpaper.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover


header 
    width: 80%
    margin-right: 10%
    margin-left: 10%
    height: auto

.menu 
    display: inline-block
    width: 30%

a 
    text-decoration: none
    display: inline-block
    width: 100%
    font-size: 20px
    line-height: 55px
    height: 60px
    text-align: center
    color: #ffffff
    border-bottom: 3px solid rgba(256, 256, 256, 0)


a:hover 
    border-bottom: 3px solid #ffffff

#main_title 
    font-size: 50px
    padding: 0.5%
    color: #FFFFFF
    text-align: center
    font-family: 'Orbitron', sans-serif
    height: auto
    line-height: 130px
    margin-bottom: 50px
    margin-top: 20px
    font-weight: bold


#menu 
    width: 100%
    height: auto


#main 
   margin-top: 5%


h1 
    font-size: 40px
    text-align: center
    color: white
    background: rgba(2,2,2, 0.3)
    height: 75px
    line-height: 70px


#content 
    margin-left: 2%
    margin-right: 2%


#info 
    background: rgba(2,2,2, 0.3)
    border-radius: 5px
    margin: 1%
    height: 60px
    margin-left: 20%
    margin-right: 20%
    width: 62%


input 
    width: 64%
    height: 17px
    margin-left: 2%
    margin-bottom: 12px
    margin-top: 12px
    margin-right: 2%
    border-radius: 5px
    padding: 1%


.button 
    width: 10%
    height: 35px
    margin: 1%
    border-radius: 5px
    font-weight: bold
    color: #ffffff
    background-color: #E3A67D
    border: solid #E3A67D
    text-align: center


.add 
    background-color: #A0D49C
    border: solid #A0D49C


.remove 
    background-color: #E3A67D
    border: solid #E3A67D
    float: right


.msg 
    background-color: rgba(256, 256, 256, 0.9)
    margin: 1%
    height: 255px
    width: 60%
    margin-left: 20%
    margin-right: 20%
    border-radius: 5px
    padding: 1%
    color: #164D33


.product-view 
    width: 100%
    height: auto


#img-content 
    float: left
    width: 49%


.descripcion 
    float: right


p 
    display: inline-block


#descripcion .title 
    font-weight: bold
    font-size: 22px
    margin-right: 5%


#descripcion .price 
    margin-right: 5%
    margin-top: 15px


.cost 
    font-size: 19px
    color: red


